<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaujímavé Fakty o Bratislava-Ivanka</title>
    <style>
        body {
            background-color: #b6743b; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center; 
            color: #6a6a6a; 
            margin: 20px 0;
        }

        .fact {
            background-color: #ffffff; 
            border: 1px solid #ddd; 
            border-radius: 10px; 
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            transition: transform 0.3s; 
        }

        .fact:hover {
            transform: scale(1.02); 
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        
        .button {
            padding: 10px 20px;
            background-color: #ff6f61; 
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background-color: #ff4b3a; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bratislava-Ivanka</h1>
        <div class="fact">
            <h2>1. Poloha</h2>
            <p>Ivanka pri Dunaji sa nachádza na severovýchod od Bratislavy, čo ju robí obľúbenou rezidenčnou oblasťou pre ľudí pracujúcich v hlavnom meste.

            </p>
        </div>

        <div class="fact">
            <h2>2. Historický význam</h2>
            <p>Oblasť má bohatú históriu, s koreňmi siahajúcimi až do rímskych čias. Prvýkrát bola písomne spomenutá v roku 1208.

            </p>
        </div>

        <div class="fact">
            <h2>3. Doprava</h2>
            <p> Ivanka je dobre prepojená s Bratislavou verejnou dopravou, vrátane autobusov a vlakov, čo uľahčuje dochádzanie pre obyvateľov.</p>
        </div>

        <div class="fact">
            <h2>4. Príroda a rekreácia</h2>
            <p>Predmestie sa nachádza blízko Dunaja a niekoľkých parkov, čo ponúka množstvo príležitostí na vonkajšie aktivity ako cyklistika, prechádzky a pikniky.</p>
        </div>

        <div class="fact">
            <h2>5. Komunita a kultúra</h2>
            <p>Ivanka má živú komunitu s rôznymi kultúrnymi podujatiami, miestnymi festivalmi a kombináciou modernej a tradičnej slovenskej architektúry, ktorá odráža jej historické pozadie.</p>
        </div>

        <a href="index.html" class="button">Späť na domovskú stránku</a>
    </div>
</body>

</html>
